# mybatis2020

./: .gitignore  pom.xml  sql
mybatis-chris-cache/: pom.xml
mybatis-chris-cache/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
mybatis-chris-cache/src/main/resources/mapper/: CacheMapper.xml
mybatis-chris-cache/src/test/java/: TestCacheSql.java
mybatis-chris-dynamicsql/: pom.xml
mybatis-chris-dynamicsql/src/main/java/com/mybatis/dao/mapper/: DynamicSqlMapper.java
mybatis-chris-dynamicsql/src/main/java/com/mybatis/entity/: Department.java  Employee.java
mybatis-chris-dynamicsql/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis-chris-dynamicsql/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-chris-dynamicsql/src/test/java/: TestDynamicSql.java
mybatis-chris-ehcache/: pom.xml
mybatis-chris-ehcache/src/main/resources/: dbconfig.properties  ehcache.xml  mybatis-config.xml
mybatis-chris-ehcache/src/test/java/: TestEhCacheSql.java
mybatis-chris-helloworld/: pom.xml  readme.md
mybatis-chris-helloworld-2/: pom.xml  readme.md
mybatis-chris-helloworld-2/src/main/resources/: mybatis-config.xml
mybatis-chris-helloworld-2/src/test/java/: HelloWorld2.java
mybatis-chris-helloworld-3/: pom.xml  readme.md
mybatis-chris-helloworld-3/src/main/resources/: mybatis-config.xml
mybatis-chris-helloworld-3/src/test/java/: HelloWorld3.java
mybatis-chris-helloworld/src/main/resources/: mybatis-config.xml
mybatis-chris-helloworld/src/test/java/: MyBatisHelloWorld.java
mybatis-chris-mapper/: pom.xml  readme.md
mybatis-chris-mapper/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
mybatis-chris-mapper/src/test/java/: MapperTest.java  MapperTest2.java
(+25 files in other folders)
