jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.140.127:3306/chris?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
jdbc.username=root
jdbc.password=65536


jdbc.home.url=jdbc:mysql://192.168.101.127:3306/chris?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT